global
        log             127.0.0.1 local2

        chroot          /var/lib/haproxy
        pidfile         /var/run/haproxy.pid
        maxconn         4000
        user            haproxy
        group           haproxy
        daemon

defaults
        mode                    http
        log                     global
        option                  httplog
        option                  dontlognull
        option http-server-close
        option forwardfor       except 127.0.0.1/8
        option                  redispatch
        retries                 3
        timeout http-request    10s
        timeout queue           1m
        timeout connect         10s
        timeout client          1m
        timeout server          1m
        timeout http-keep-alive 10s
        timeout check           10s
        maxconn                 3000

frontend main 
        bind *:80
        use_backend back_nginx

backend back_nginx
        balance roundrobin
        server web1 web1:80 check
        server web2 web2:80 check
        server web3 web3:80 check

