user esi;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	server {
		listen	80;

		location / {
			error_log /var/log/nginx/error_root.log;
			access_log /var/log/nginx/access_root.log;
			root /var/www/nginx ;
			index index.html;
		}
		
		location /301 {
			return 301 http://llinux.ir;
		}

                location /302 {
                        return 302 http://llinux.ir;
                }

                location /404 {
                        return 404;
		}

	}
}
