global
    maxconn 4096      # Maximum number of concurrent connections
    user haproxy      # Run HAProxy as user "haproxy"
    group haproxy     # Run HAProxy as group "haproxy"

defaults
    timeout connect 5000ms   # Maximum time to wait for a connection to be established
    timeout client 50000ms   # Maximum time to wait for client data
    timeout server 50000ms   # Maximum time to wait for server responses

frontend http-in
    mode http            # Operating mode for the frontend (HTTP)
    bind *:80            # Listen on all IP addresses and port 80
    default_backend wordpress-backend   # Default backend for incoming requests

backend wordpress-backend
    mode http            # Operating mode for the backend (HTTP)
    balance roundrobin  # Load balancing algorithm (round-robin)
    server worker 10.110.0.4:31773 check   # Define a server to balance traffic to

