global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend wordpress_frontend
    bind 159.223.215.188:80  # Public IP of reverse proxy
    mode http
    option httplog
    default_backend wordpress_backend

backend wordpress_backend
    mode http
    option httplog
    server master_node 10.110.0.3:80  # Private IP of the master node

