global
    maxconn 4096
    user haproxy
    group haproxy

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    bind *:80
    default_backend wordpress-backend

backend wordpress-backend
    mode http
    balance roundrobin
    server worker 10.110.0.4:31773 check
