user esi;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
        worker_connections 2048;
}

http {
	limit_conn_zone $server_name zone=new_zone:5m;
	limit_req_zone $binary_remote_addr zone=onerps:10m rate=1r/s;

	server {
		listen 80;
		root /var/www/nginx/;
		location / {
		}
		location /auth {
			error_log /var/log/nginx/error_auth.log;
			access_log /var/log/nginx/access_auth.log;
			satisfy all;
			allow 127.0.0.1;
			deny all;
			auth_basic	"Esi security";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}
		location /test_zone {
			limit_rate 50k;
			limit_conn new_zone 1;
			limit_req zone=onerps burst=5;
		}
	}

}

